<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://archibald/skin/archibald.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://archibald/locale/archibald.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


  <script type="application/x-javascript" src="chrome://messenger/content/AccountManager.js"/>
  <script type="application/x-javascript" src="chrome://archibald/content/archibaldutils.js"/>
  <script type="application/x-javascript" src="chrome://archibald/content/archibald.js"/>
  <script type="application/x-javascript" src="chrome://archibald/content/accountmanager-overlay.js"/>

  <dialog id="accountManager" ondialogaccept="archiSaveAllConfigs();return onAccept();"/>

</overlay>

