<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://archibald/skin/archibald.css" type="text/css"?>
<?xml-stylesheet href="chrome://messenger/content/bindings.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://archibald/locale/archibald.dtd">

<window title="&dlgconfirm.titre;"
        id="dlgconfirm"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="initDlgConfirm();">

  <script type="application/x-javascript" src="chrome://archibald/content/archibaldutils.js"/>
  <script type="application/x-javascript" src="chrome://archibald/content/am-archibald.js"/>
  <script type="application/x-javascript" src="chrome://archibald/content/archibald.js"/>
  <script type="application/x-javascript" src="chrome://archibald/content/archiDlgConfirm.js"/>

  <vbox>

    <description id="dlgconfirm-question1" class="dlgconfirm-question"/>
    <description id="dlgconfirm-question2" class="dlgconfirm-question"/>

    <spacer height="14px"/>

    <hbox id="dlgconfirm-periode" align="center">
      <hbox flex="1"/>
      <grid>
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row>
            <label value="&dlgconfirm.libperiode;"/>
            <hbox>
              <textbox id="archibald.agejours"
                        maxlength="4"
                        size="4"
                        oninput="saisieJours();"
                        value="90">
              </textbox>
              <label value="&dlgconfirm.libjours;"/>
              <hbox/>
            </hbox>
          </row>
          <row>
            <hbox>
              <hbox flex="1"/>
              <label value="&dlgconfirm.libdate;"/>
            </hbox>
            <hbox>
              <datepicker type="popup" id="archidt" firstdayofweek="1" onchange="window.setTimeout(archiChgDate, 0, this);"/>
            </hbox>
          </row>
          <row>
            <hbox/>
            <checkbox id="sousdossiers" label="&archibald.sousdossiers;" checked="true" hidden="true"/>
          </row>
        </rows>
      </grid>
      <hbox flex="1"/>
    </hbox>

  </vbox>

  <spacer height="14px"/>

  <hbox align="center">
    <hbox flex="1"/>
    <button id="dlgconfirmok" label="&dlgconfirm.ok;" oncommand="dlgConfirmOK();"/>
    <button label="&dlgconfirm.no;" oncommand="dlgConfirmNO();"/>
    <hbox flex="1"/>
  </hbox>

  <spacer height="4px"/>

</window>
