<?xml version="1.0"?>

<?xml-stylesheet href="chrome://messenger/skin/msgSelectOffline.css" type="text/css"?>
<?xml-stylesheet href="chrome://archibald/skin/archibald.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://archibald/locale/archibald.dtd" >

<window	xmlns:nc="http://home.netscape.com/NC-rdf#"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:ar="http://anais.melanie2.i2/archibald#"
        id="archibald-dossiers"
        title="&archibald.titreoptionsdossiers;"
        width="450" height="300"
        persist="width height"
        onload="initDlgOptions();">

  <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>

  <script type="application/x-javascript" src="chrome://archibald/content/archibaldutils.js"/>
  <script type="application/x-javascript" src="chrome://archibald/content/optiondossiers.js"/>
  <script type="application/x-javascript" src="chrome://archibald/content/archibald.js"/>
  <script type="application/javascript" src="chrome://messenger/content/folderPane.js"/>

  <keyset id="keys">
    <key keycode="VK_ESCAPE" oncommand="boutonAnnuler();"/>
  </keyset>

  <spacer height="8px;"/>

  <vbox id="cadrecompte">
    <label id="compte" value="" crop="end"/>
  </vbox>

  <tree id="dossiers" flex="3"
        mode="archibaldOptions"
        hidecolumnpicker="true"
        disableKeyNavigation="true"
        simplelist="true"
        onclick="onclicDossiers(event);">

    <treecols>
      <treecol id="folderNameCol" flex="1" label="&archibald.colnom;" primary="true"  ordinal="1"/>
      <splitter class="tree-splitter" ordinal="2"/>
      <treecol id="colmode" label="&archibald.colmode;" ordinal="3"/>
    </treecols>

    <treechildren/>

  </tree>

  <spacer height="8px;"/>

  <hbox>
    <spacer flex="1"/>
    <button id="archibalddlg.btvalider" label="&archibalddlg.btvalider;" oncommand="boutonValider();" accesskey="&archibalddlg.btvalideralt;"/>
    <button id="archibalddlg.btannuler" label="&archibalddlg.btannuler;" oncommand="boutonAnnuler();" accesskey="&archibalddlg.btannuleralt;"/>
  </hbox>

</window>
